<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Profile Generator</title>
        <link rel="stylesheet" href="style.css">
        <style>
            *{
                padding: 0;
                margin: 0;
            }
            
            :root {
                --headerBackground: rgb(0, 204, 255);
                --cardColor: #999;
            }
            
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            
            header {
                background-color: var(--headerBackground);
                display: flex;
                justify-content: center;
                padding: 10vh 0;
            }
            
            #team {
                display: flex;
                flex-wrap: wrap;
                padding: 1vh 0;
                width: 90%;
                margin: auto;
                justify-content: center;
            }
            
            #member {
                width: 28%;
                /* margin: auto; */
                border: grey .1rem solid;
                margin: 1vh 2vw;
            }
            
            #top {
                background-color: var(--cardColor);
                padding: 1vh 1vw;
            }
            
            #top h2{
                padding: 1vh 0;
            }
            
            #top h3{
                padding: 1vh 0;
            }
            
            #bottom{
                padding: 1vh 1vw;
            }
            
            #id {
                border: grey .1rem solid;
                padding: 1vh 1vw;
            }
            
            #email {
                border-left: grey .1rem solid;
                border-right: grey .1rem solid;
                padding: 1vh 1vw;
            }
            
            #on {
                border: grey .1rem solid;
                padding: 1vh 1vw;
            }
            
            #github {
                border: grey .1rem solid;
                padding: 1vh 1vw;
            }
            
            #school {
                border: grey .1rem solid;
                padding: 1vh 1vw;
            }
        </style>
    </head>
    <body style="font-family: Arial, Helvetica, sans-serif;">
        <header>
            <h1>My Team</h1>
        </header>
        <section id="team"> 
            <div id="member">
                <div id="top">
                    <h2>Kevin</h2>
                    <h3>Manager</h3>
                </div>
                <div id="bottom">
                    <div id="item">
                        <p id="id">ID: 1</p>
                        <p id="email">Email: <a href="mailto: Kevinj@gmail.com" target="_blank">Kevinj@gmail.com</a></p>
                        <p id="on">Office number: 23</p>
                    </div>
                </div>
            </div>
            
            <div id="member">
                <div id="top">
                    <h2>John</h2>
                    <h3>Engineer</h3>
                </div>
                <div id="bottom">
                    <div id="item">
                        <p id="id">ID: 2</p>
                        <p id="email">Email: <a href="mailto:jj543@gmail.com">jj543@gmail.com</a></p>
                        <p id="on">GitHub: <a href="https://www.github.com/github.com/johnj55">github.com/johnj55</a></p>
                    </div>
                </div>
            </div>
            
            <div id="member">
                <div id="top">
                    <h2>Steven</h2>
                    <h3>Intern</h3>
                </div>
                <div id="bottom">
                    <div id="item">
                        <p id="id">ID: 4</p>
                        <p id="email">Email: <a href="mailto:svk23@gmail.com">svk23@gmail.com</a></p>
                        <p id="on">School: UCLA</p>
                    </div>
                </div>
            </div>
            </section>
        <script src="../index.js"></script>
    </body>
</html>